.container {
  max-width: @containerMaxWidth;
  margin-left: auto;
  margin-right: auto;
}

.text {
  &.center { text-align: center; }
  &.left { text-align: left; }
  &.right { text-align: right; }
  &.justify { text-align: justify; }
  &.holder {
    max-width: @textMaxWidth;
  }
  &.red { color: @red; }
}

.hidden {
  visibility: hidden;
}
