// Colors
@black: #000;
@gray: #eee;
@red: #d94f5c;

// Background
@bgColor: @gray;

// Text
@textColor: @black;
@textFontFamily: "Josefin Sans", "Source Sans Pro", Helvetica, sans-serif;
@titleFontFamily: "Nunito", Georgia, serif;
@textFontSize: 18px;
@unit: 1.5rem;

// Containers
@containerMaxWidth: 1200px;
@textMaxWidth: 370px;

// Board
@boardFontFamily: "Source Sans Pro", Helvetica, sans-serif;
